@import bootstrap

$key-color: #99ff99
$sub-color: #eeffee
.sg-challenge
  background-color: $sub-color
  h1
    color: $key-color
  .nav
    background-color: $key-color
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
    background-color: inherit
    font-weight: bold
  .nav > li > a
    padding-left: 0
    &:before
      content: "•"
      margin-left: 8px
      margin-right: 8px
      color: #fff
  a
    color: #fff
